# 

dispatchers = file macgrowl

file.class = Log::Dispatch::File
file.min_level = debug
file.filename = ./logs/debug.log
file.mode = append
file.format = [%d{%a %b %d %H:%M:%S}] [%p] %m %n 

screen.class = Log::Dispatch::Screen
screen.min_level = debug
screen.stderr = 1
screen.format = [%d{%a %b %d %H:%M:%S}] [%p] %m %n

email.class = Log::Dispatch::Email::MIMELite
email.min_level = error
email.to = user@example.com
email.subject = '[test] error happened.'
email.format = [%d{%a %b %d %H:%M:%S}] [%p] %m %n

macgrowl.class = Log::Dispatch::MacGrowl
macgrowl.min_level = critical
macgrowl.app_name = psgi
macgrowl.title = '[debug info]'
macgrowl.priority = 0
macgrowl.sticky = 0
macgrowl.icon_file = /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/AlertCautionIcon.icns

